# YAML-ish module configuration file
# internal use
current_version         : '0.01_02'
module_author           : 'Dongxu Ma'
contact_mail            : 'dongxu@cpan.org'
# top module namespace for class like qnamespace.h
root_namespace          : 'Qt'
# default namespace
default_namespace       : 'Qt::Sql'
template_filename       : _template.unsorted
template_filename_final : _template
# top XS file name
root_filename           : 'Sql'
# skip following headers in top.xs
skip_includes: 
  - 'QtCore/qnamespace.h'
# transform these class into reference during type marshal
t_object_to_t_refobj    : []
# skip these member methods during XS code generation
skip_methods            :
  - sprintf
  - vsprintf
# not include following modules
mask_modules            : 
  - 'Qt::Core'
# mark for library symbol export
dll_export_mark         : 'Q_DECL_EXPORT'

