# YAML-ish module configuration file
# internal use
root_namespace          : 'Qt'
default_namespace       : 'Qt::Global'
template_filename       : _template.unsorted
template_filename_final : _template
root_filename           : 'Qt'
skip_includes:
  - "QtCore/qsharedpointer_impl.h"
t_object_to_t_refobj    :
  - QBool
  - QLatin1String
  - QLatin1Char
  - QTextStreamManipulator

