# YAML-ish module configuration file
# internal use
current_version         : '0.01_01'
module_author           : 'Dongxu Ma'
contact_mail            : 'dongxu@cpan.org'
root_namespace          : 'Qt'
default_namespace       : 'Qt::Core'
template_filename       : _template.unsorted
template_filename_final : _template
root_filename           : 'Core'
skip_includes:
  - "QtCore/qsharedpointer_impl.h"
t_object_to_t_refobj    :
  - QBool
  - QLatin1String
  - QLatin1Char
  - QTextStreamManipulator
skip_methods            :
  - data_ptr
  - sprintf
  - vsprintf
  - exception
dll_export_mark         : 'Q_DECL_EXPORT'

