# YAML-ish module configuration file
# internal use
root_namespace          : 'Qt'
default_namespace       : 'Qt::Global'
template_filename       : _template.unsorted
template_filename_final : _template
skip_includes:
  - "QtCore/qsharedpointer_impl.h"

