# YAML-ish module configuration file
# internal use
current_version         : '0.01_05'
module_author           : 'Dongxu Ma'
contact_mail            : 'dongxu@cpan.org'
# top module namespace for class like qnamespace.h
root_namespace          : 'Qt'
# default namespace
default_namespace       : 'Qt::Gui'
template_filename       : _template.unsorted
template_filename_final : _template
# top XS file name
root_filename           : 'Gui'
# skip following headers in top.xs
skip_includes: 
  - 'QtCore/qabstractitemmodel.h'
  - 'QtCore/qnamespace.h'
# transform these class into reference during type marshal
t_object_to_t_refobj    :
  - QBool
# skip these member methods during XS code generation
skip_methods            :
  - sprintf
  - vsprintf
  - at
  - QItemSelection::operator=
  # BUG in Qt, type T doesn't implement operator==
  - QList<QPrinterInfo>::contains
  - QList<QPrinterInfo>::count
  - QList<QPrinterInfo>::indexOf
  - QList<QPrinterInfo>::lastIndexOf
  - QList<QPrinterInfo>::operator==
  - QList<QPrinterInfo>::operator!=
  - QList<QPrinterInfo>::removeAll
  - QList<QPrinterInfo>::removeOne
  - QList<QTableWidgetSelectionRange>::contains
  - QList<QTableWidgetSelectionRange>::count
  - QList<QTableWidgetSelectionRange>::indexOf
  - QList<QTableWidgetSelectionRange>::lastIndexOf
  - QList<QTableWidgetSelectionRange>::operator==
  - QList<QTableWidgetSelectionRange>::operator!=
  - QList<QTableWidgetSelectionRange>::removeAll
  - QList<QTableWidgetSelectionRange>::removeOne
  - QList<QTextEdit::ExtraSelection>::contains
  - QList<QTextEdit::ExtraSelection>::count
  - QList<QTextEdit::ExtraSelection>::indexOf
  - QList<QTextEdit::ExtraSelection>::lastIndexOf
  - QList<QTextEdit::ExtraSelection>::operator==
  - QList<QTextEdit::ExtraSelection>::operator!=
  - QList<QTextEdit::ExtraSelection>::removeAll
  - QList<QTextEdit::ExtraSelection>::removeOne
  - QVector<QTextLayout::FormatRange>::contains
  - QVector<QTextLayout::FormatRange>::count
  - QVector<QTextLayout::FormatRange>::indexOf
  - QVector<QTextLayout::FormatRange>::lastIndexOf
  - QVector<QTextLayout::FormatRange>::operator==
  - QVector<QTextLayout::FormatRange>::operator!=
  - QList<QTextLayout::FormatRange>::contains
  - QList<QTextLayout::FormatRange>::count
  - QList<QTextLayout::FormatRange>::indexOf
  - QList<QTextLayout::FormatRange>::lastIndexOf
  - QList<QTextLayout::FormatRange>::operator==
  - QList<QTextLayout::FormatRange>::operator!=
  - QList<QTextLayout::FormatRange>::removeAll
  - QList<QTextLayout::FormatRange>::removeOne
# not include following modules
mask_modules            : 
  - 'Qt::Core'
# mark for library symbol export
dll_export_mark         : 'Q_DECL_EXPORT'

