# YAML-ish module configuration file
# internal use
current_version         : '0.01_04'
module_author           : 'Dongxu Ma'
contact_mail            : 'dongxu@cpan.org'
# top module namespace for class like qnamespace.h
root_namespace          : 'Qt'
# default namespace
default_namespace       : 'Qt::Core'
template_filename       : _template.unsorted
template_filename_final : _template
# top XS file name
root_filename           : 'Core'
# skip following headers in top.xs
skip_includes:
  - "QtCore/qsharedpointer_impl.h"
# transform these class into reference during type marshal
t_object_to_t_refobj    :
  - QBool
  - QLatin1String
  - QLatin1Char
  - QTextStreamManipulator
# skip these member methods during XS code generation
skip_methods            :
  - data_ptr
  - sprintf
  - vsprintf
  - exception
# not include following modules
mask_modules            : []
# mark for library symbol export
dll_export_mark         : 'Q_DECL_EXPORT'

